API_KEY=AIzaSyCwGoT0qFiQaSanBFY8BnPa9jbaIg3zlRk
AUTH_DOMAIN=industriallaundry-a8208.firebaseapp.com
PROJECT_ID=industriallaundry-a8208
STORAGE_BUCKET=industriallaundry-a8208.firebasestorage.app
MESSAGING_SENDER_ID=195382210327
APP_ID=1:195382210327:web:bb69ed2e777ee530ed9152


NEXT_PUBLIC_SUPABASE_URL=https://rfwyigzaxfvfrzxioodt.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJmd3lpZ3pheGZ2ZnJ6eGlvb2R0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI2MDYwNDMsImV4cCI6MjA1ODE4MjA0M30.33Xsw-f7oEnRIr4UN-ePosqkWoNkg8Zmbwo2B8Ff3FY